# scala-string-format

./: .gitignore  README.md  jmh-run.sh  pom.xml
docs/: index.html  jmh-result.json
docs/js/: charts.js
scala-string-format/: pom.xml
scala-string-format-core/: pom.xml
scala-string-format-core/src/main/scala/com/komanov/stringformat/: JavaFormats.java  ScalaFormats.scala
scala-string-format-core/src/test/scala/com/komanov/stringformat/: FormatsTest.scala  InputArgApp.scala
scala-string-format-test/: pom.xml
scala-string-format-test/src/main/java/com/komanov/stringformat/jmh/: JavaConcatBenchmark.java  JavaConcatUtils.java
scala-string-format-test/src/main/scala/com/komanov/stringformat/jmh/: Benchmarks.scala  ProfileMain.scala  StringBuilderBenchmark.scala
scala-string-format/src/main/scala/com/komanov/stringformat/: FastStringFactory.java  OptimizedConcatenation.scala  ScalaFormats.scala
scala-string-format/src/main/scala/com/komanov/stringformat/macros/: MacroConcat.scala
scala-string-format/src/test/scala/com/komanov/stringformat/: FormatsTest.scala  OptimizedConcatenation1Test.scala  OptimizedConcatenation2Test.scala  OptimizedConcatenationTest.scala
scala-string-format/src/test/scala/com/komanov/stringformat/macros/: MacrosConcatTest.scala
